
[1mFrom:[0m /home/ec2-user/environment/meshiterro/app/controllers/post_comments_controller.rb:6 PostCommentsController#create:

    [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m3[0m:   post_image = [1;34;4mPostImage[0m.find(params[[33m:post_image_id[0m])
    [1;34m4[0m:   comment = current_user.post_comments.new(post_comment_params)
    [1;34m5[0m:   binding.pry
 => [1;34m6[0m:   comment.post_image_id = post_image.id
    [1;34m7[0m:   comment.save
    [1;34m8[0m:   redirect_to post_image_path(post_image)
    [1;34m9[0m: [32mend[0m

